body
{   width:100%;
    height:100%;
}


h1
{
    font-family:"shrikhand", 'sans serif';
}
h2, p , h3, a, span
{
    font-family:"roboto", 'sans serif';
    margin-top:5px;
    margin-bottom:5px;
}
                                   
                                            /*loader*/
                                            
                                            
.loader
{   
    background-color:#dddddd;
    text-align: center;
    font-size:40px;
    font-family:"roboto", 'sans serif';
    width:100%;
    height:100%;
    position:fixed;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 3;
    animation:loader-page 3s ease-out normal forwards;
}
@keyframes loader-page
{
    0%{opacity:1;}
    70%{opacity:0.9;}
    90% {opacity:0;}
    100%{visibility: hidden;
    opacity:0;}
}
.spinner
{
  width:50px;
  height:50px;
  display:inline-block;
  vertical-align: middle;
  position: relative;
}
.loader-spin
{
    border-radius:50px;
    margin-bottom:30px;
    width:80px;
    height:80px;
    border:10px solid transparent;
    border-left-color: #f3f3f3;
    border-top-color:#9356DC;
    border-bottom-color:#FF79DA;
    border-right-color:#99E2D0;
    animation:spin 2s linear infinite;
}
@keyframes spin 
{
    0% {-webkit-transform: rotate(0deg);}
    100%{-webkit-transform: rotate(360deg);}
    0% {transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}

.letter
{
    color:linear-gradient(#9356DC,#FF79DA,#99E2D0);
    letter-spacing:10px;
    animation: flash 1.2s linear infinite;

}
@keyframes flash

{
    0%{color:#9356DC;
    text-shadow: 0 0 7px #99E2D0}
    90%{color:#99E2D0;
    text-shadow:none;}
    100%{color:  #FF79DA;
    text-shadow: 0 0 7px ;
    }
}
.letter:nth-child(1)
{
    animation-delay: 0.1s;
}
.letter:nth-child(2)
{
    animation-delay: 0.2s;
}
.letter:nth-child(3)
{
    animation-delay: 0.3s;
}
.letter:nth-child(4)
{
    animation-delay: 0.4s;
}
.letter:nth-child(5)
{
    animation-delay: 0.5s;
}
.letter:nth-child(6)
{
    animation-delay: 0.6s;
}
.letter:nth-child(7)
{
    animation-delay: 0.7s;
}
.letter:nth-child(8)
{
    animation-delay: 0.8s;
}
.letter:nth-child(1)
{
    animation-delay: 0.1s;
}
.letter:nth-child(9)
{
    animation-delay: 0.9s;
}
.letter:nth-child(10)
{
    animation-delay: 0.10s;
}

                            /*formulaire*/
form
{
    width:100%;
    border:2px solid #F2F2F2;
    background-color: #e9e9e9;
    display:flex;
    justify-content: center;
    /*padding-left: 80px;*/
    font-size:1em; 
    padding-top:10px;
    padding-bottom: 10px;
    -webkit-box-shadow: inset 0px 4px 12px 10px rgba(178,178,178,0.61) ;
    box-shadow: inset 0px 4px 12px 10px rgba(178,178,178,0.61) ;
}
#recherche
{
    border:none;
    background-color:inherit;
    color: black;
    font-weight: bold;
    font-size: 1.1em;
    width:200px;
}
.fasfa-map-marker-alt
{
    color:black;
}
#intro
{
    display:flex;
    flex-direction: column;
    justify-content: center;
    width:100%;
    background-color: #F2F2F2;
    border:2px solid transparent;
    align-items: center;
    padding-top:20px;
    padding-bottom: 20px;
}
.reserve
{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
.white
{
    color:white;
    display:flex;
    justify-content: center;

}


.btn
{
    background: linear-gradient(to top, #865bd7, #e09acc);
    border: 0;
    padding: 1rem 1.5rem;
    font-weight: 500;
    font-size: 1.3rem;
    border-radius: 100px;
    color: #FFFFFF;
    cursor: pointer;
    transition-duration: 0.25s;
    box-shadow: 0.25rem 0.25rem 10px rgb(0 0 0 / 25%);
    text-align:center;
    margin-top:25px;
   
}
.btn:hover {
    background: linear-gradient(to top, #a584e1, #ecc1e0);
    box-shadow: 0.25rem 0.25rem 10px rgb(0 0 0 / 50%);

}
section h2
{
    margin-left:30px;
    margin-top:20px;
}
.function
{
    display:flex;
    flex-direction:row;
    font-family:"roboto", "sans serif";
    justify-content: space-around;
    list-style:none;
    padding:30px;
    counter-reset: number;
    font-weight: bold;
    flex-wrap: wrap;
    width:100%;
}
.list::before
{
    content:counter(number);
    counter-increment: number;
    background-color: #9356DC;
    border-radius:50%;
    padding:0.2rem 0.5rem;
    margin-left:-22px;
    color:white;
}
.bordure
{
    border:2px solid transparent;
    border-radius:25px;
    padding:10px;
    background-color: #F2F2F2;
    box-shadow: 0.25rem 0.25rem 10px rgb(0 0 0 / 25%);
    cursor:pointer;
}
.bordure:hover
{
    transition-duration: 0.25s;
    box-shadow: 0.25rem 0.25rem 10px rgb(0 0 0 / 50%);

}

i
{
    padding:10px;
}

.bordure:hover .fas
{
    color:#9356DC;
}
.bloc
{
    display:flex;
    flex-direction:row;
    padding:10px;
    flex-wrap:wrap;
    width:100%;
    justify-content: space-around;
}
.carte
{
    display:flex;
    flex-direction: column;
    width:600px;
    height:300px;
    background-color: white;
    box-shadow: 2px 2px 6px grey;
    border-radius:25px;
    margin-top:20px;
    margin-bottom:45px;
    cursor:pointer;
   text-decoration: none;
   position:relative;
 
}
.carte:hover{
    -webkit-box-shadow: 5px 10px 10px 8px rgba(0,0,0,0.5); 
    box-shadow: 5px 10px 10px 8px rgba(0,0,0,0.5);
}
.carte a 
{
    margin-top:0;
}
.carte .new
{
    background-color: #99E2D0;
    border-radius:5px;
    padding-right:15px;
    padding-left:15px;
    padding-top:7px;
    padding-bottom:7px;
    color: #008766;
    font-size:1.2em;
    z-index: 2;
    position:absolute;
    top:20px;
    right:20px;
}

.border
{
    width:100%;
    height:200px;
    border-radius:25px 25px 0 0;
    height:210px;
    object-fit:cover;
}

.bloc_footer
{
    display:flex;
    flex-direction: column;
    text-align: center;
}
.description
{
    margin-left:20px;
}
.description, a 
{
    text-decoration: none;
    color:black;

}
.heart
{
    display:flex;
    justify-content: space-between;
    margin-right:30px;
    align-items: center;
    margin-top: 0px;
    text-decoration: none;
    white-space:nowrap ;
}
.title
{
    width:85%;
    justify-content: space-between;
    font-size:1.3em;
      
}
.color{
    display:flex;
    justify-content: center;
    align-items: center;
}
.color .far
{
    z-index:1;
    opacity:1;
    margin-top:20px;
    margin-right:30px;
    margin-bottom: 10px;
    
}
.color .far:hover
{
    cursor:pointer;
}
.color .fa-heart
{
    margin-right:40px;
    margin-bottom: 15px;
    position:absolute;
    font-size:23px;
}

.color .fas 
{
    background:linear-gradient(0deg, #FF79DA 0%, #9356DC 100%);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
    z-index:2;
    transform:scale(1);
    margin-top:20px;
    opacity:0;
}
.color .fas:hover
{
    animation:button-heart 4s ease forwards;
    cursor:pointer;
    transition:1.5s;
    transform-origin:50% bottom;
    opacity:1;
}
@keyframes button-heart
{      50%
    {
        text-shadow: 0.25rem 0.25rem 10px rgb(0 0 0 / 20%);
    }
    100%
    {
        text-shadow: 0.25rem 0.25rem 10px rgb(0 0 0 / 40%);
    }
}
.fond
{
    background-color: rgb(48, 45, 45);
    color:white;
    padding-top:10px;
    padding-bottom:30px;
}
.align
{
    display:flex;
    flex-direction:row;
    justify-content:center;
}
.option
{   color:white;
    text-decoration:none;
}
.option:hover
{
    color:#9356DC;
}
.background
{
    background-color:#F2F2F2;
    padding:20px;

}


/*menu*/

.logo
{
    display:flex;
    align-items:center;
    justify-content:flex-end;
    margin-right:45%; 
    position:relative;
    margin-bottom:5px; 
    height:60px; 
}
.arrow
{
    position:absolute;
    font-size:20px;
    left:20px;
    bottom:10px;
}

#resto
{
    width:100%;
    height:300px;
    object-fit:cover;
}

.border_bottom
{
    border-bottom:4px solid #99E2D0;
    width:60px;
    padding-bottom:5px;
}
.justify
{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    width:100%;  
}

.border_menu
{
    border:2px solid transparent;
    background-color:white;
    border-radius: 25px;
    margin:10px;
    padding-right:20px;
    padding-left:20px;
    cursor:pointer;
    overflow:hidden;
    position:relative;
    width:350px;
   transform-origin: bottom;
    -webkit-animation: slide-top 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) forwards;
	        animation: slide-top 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) forwards;

}
@keyframes slide-top {
    0% {
      -webkit-transform: translateY(50px);
              transform: translateY(50px);
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
}
.border_menu:hover 
{
    overflow:hidden;
    text-overflow: ellipsis;
}
.background_menu
{
    border:2px solid transparent;
    background-color:#F2F2F2;
    border-radius: 45px 45px 0 0;
    position:relative;
    margin-top:-50px;  
    padding-bottom: 40px; 
}
.price
{

    display:flex;
    justify-content: space-between;
    margin-right:20px;
    align-items: center;
    margin-top: 10px;
   
}
.border_menu:hover .price_menu
{
    margin-right:30px;
    overflow: hidden;
}
.carte_menu:hover .margin-right
{
    margin-right:40px;
    overflow:hidden;
    text-overflow: ellipsis;
}
.ingredient
{
    white-space: nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
}
.price_menu
{
    font-weight:bold;
   
   
}
.carte_menu:hover .price_menu:hover
{
    transition:transform 0.3s linear;
}

.check
{   display:flex;
    align-items: center;
    justify-content: center;
    position:absolute;
    border: 2px solid transparent;
    width:65px;
    height:100%;
    top:15px;
    right:10px;
    border-radius:0 20px 20px 0;
    background-color:#99E2D0;
    margin:-1rem -5rem -1rem 2rem;
}



.check,.menu-icon
{   color:white;
    font-size:20px;
    
}
.border_menu:hover .menu-icon-check
{   transform:rotate(360deg);
    transition:transform 1s;
}
.carte_menu
{
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    width:auto;
    
}
.border_menu:hover .check 
{
    margin-right: -1rem ;
    -webkit-animation: slide 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) forwards;
	        animation: slide 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) forwards;
    transition:transform 0.3s linear;
    transform-origin:right;
}
@keyframes slide 
{
    0% {
      -webkit-transform: translateX(60px);
              transform: translateX(60px);
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
}
.bloc_menu
{
    display:flex;
    flex-direction:column;
   padding-bottom: 20px;
}
.commande
{
    margin-top: 30px;
    display:flex;
    justify-content: center;
    align-items: center;
}

/*MEDIA QUERIES*/

/*ACCUEIL*/

@media all and (max-width:1280px)
{
    body 
    {
        width:auto;
        margin-left:0;
    }
   
    form 
    {
        width:100%;
        padding-left:0;
    }
    .function
    {     
        width:100%;
    }
    .carte
    {
        width:40%;
        margin-left:30px;
    }
    .carte .new{
        margin-left:390px;
    }
    .border_menu
    {
        width:40%;
    }
    .bloc_footer
    {
        text-align: left;
    }
    .logo
    {
        width:auto;
        margin-right:40%;
    }
}
@media all and (max-width:800px)
{
    body 
    {
        width:auto;
    }
    .justify
    {
        width:100%;
    }
    form 
    {
        padding-left:0;
    }
    .function
    {     
        width:auto;
        padding-right:5px;
    }
    .bloc
    {
        width:100%;
    }
    .carte
    {
        width:45%;
    }
    .carte .new
    {
        margin-left:180px;
    }
    .border_menu
    {
        width:40%;
    }
    .margin-right
    {
        white-space: nowrap;
        overflow:hidden;
        text-overflow: ellipsis;
    }
    .logo
    {
       width:auto;
    }
}
@media all and (max-width:660px)
{
    .carte
    {
        width:70%;
    }
    .border_menu
    {
        width:35%;
    }
    .logo
    {
        width:auto;
    }
  
}

@media all and (max-width:600px)
{
    body 
    {
        width:auto;
        margin:0;
    }
    .logo
    {
        width:auto;
        margin-right:35%;
    }
    
    form
    {
        width:100%;
        padding-left:0; 
           
    }
    #intro
    {
        text-align: center;
    }
    .function
    {     
        width:auto;
    }
    .bordure
    {
        margin-bottom:20px;
    }
    .bloc
   {
     width:auto;
   }
   .carte
   {
       width:400px;
   }
    .align
   {
       display:flex;
       justify-content: flex-start;
       flex-direction: column;
       margin-left:40px;
   }
    .white
    {
        justify-content: flex-start;
        margin-left:40px;
    }
    .border_menu
   {
       width:80%;
   }
}
@media all and (max-width:380px)
{
    header
    {
        width:auto;
    }
    .loader
    {font-size: 20px;}
    .loader-spin
    {
        width:50px;
        height:50px;
    }
   form
    {
        width:100%;
        padding-left: 0px;
     
    }
    #recherche
    {
        width:200px;
    }
    #intro
    {
        justify-content: center;
        align-items: center;
        width:auto;
    }
   #intro, h2 p 
    {
        display:flex;
       justify-content: center;
       align-items: center;
    
    }
    .reserve
    {
        width:80%;
        text-align: center;
        padding-right:10px;
    }
    .function
    {   flex-direction: column;  
        width:auto;
    }
    .bordure
    {
        margin-bottom:20px;
    }
    .background
    {
        width:auto;
        padding:0px;
    }
   .bloc
   {
       flex-direction: column;
       width:auto;
       margin-left:0;
       padding-left:0;
       padding-right: 15px;
   }
   .carte
   {
       flex-direction: column;
       width:auto;
     margin-left:20px;
   } 
   .align
   {
       display:flex;
       justify-content: flex-start;
       flex-direction: column;
       margin-left:20px;
   }
    .white
    {
        justify-content: flex-start;
        margin-left:20px;
    }
    /*menu*/
    .logo
    {
        margin-right:20%;
    }
    .heart
    {
        width:100%;
    }
    .title
    {    width:90%;  
    }
    
    .color
    {
        margin-bottom: 5px;
    }
    .background_menu
    {
        width:auto;
    }
    .bloc_menu
    {
        width:100%;
    }
   .border_menu
   {
       width:80%;
   }
   .border_menu:hover .margin-right
   {
    white-space: nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
   }
   .border_menu:hover .price_menu
   {
       margin-right:50px;
   }
   
}

@media all and (max-width:300px)
{
    .logo
    {
       margin-right:10%;
    }
    .title_menu
    {
        white-space: nowrap;
        overflow:hidden;
        text-overflow: ellipsis;
        margin-left:10px;
    }
}
@media all and (max-width:230px)
{
    #logo
    {
        font-size: 0.2rem;
        justify-content: space-around;
    }
}